# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 35fe5dbfabec94ba27d2fb0b8723a35a6cb4aaeacb32c0dfe597c5e0020d6e093dda17ca2b159b5fe7bff4e6fd1d8b781a2a21b55636b8a02742e590ee543c83

test:
  secret_key_base: 949c7860e6c8b509de804a2cf2fe7d906ea7b11b89d1fedd89a07e6dd111dcd26ed6bcb0069395f446f2bf978fc4c0d1dc7e6b09d691b1464a4b854d838895d0

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
